BaseURL = http://in-mum-trnsapp1:270/
##### xpath values Login Page ###########
CorpID_xpath = //input[@formcontrolname='corpId']
Password_xpath = //input[@formcontrolname='password']
Loginbtn_xpath = //input[@id='btnLogin']

####Test Data ###########
CorpID1 = SEETRAO
Password1 = Umeshnlr@357

CorpID2 = SEETRAO
Password2 = Umeshnlr@35

CorpID3 = SEETRAO
Password3 =

##### Test Data values for AddOppurtunity Page ###########
SBU_Value = APAC SBU
BU_Value = BU Australia 
ClientName_Value = testclientt
OppurtunityName = Oppurtunity115
Sector_Value = EUC
PursuitType_Value = RFP
DealTenure_Value = 5
TechGroup_Value = SAP
LeadSolutionArchitect_Value = Abhijit Sawant
TcvType_Value = 1 - <20M
GADMOppurtunity_Value = Yes
Renewal_or_NewBusiness_Value = Renewal
DealCurrency_Value = USD
DealStatus_Value = WIP
CoastID = 27458
